type AwesomeAircraft
{
	class = AwesomeAircraft
	soundOn = Types\Units\AwesomeAircraft\Jet1.ogg
	soundOff = Types\Units\Helicopter\Rotor.ogg
	allowPlayerControl = True
	lifeMax = 50
	physicsModel = Types\Units\AwesomeAircraft\AwesomeAircraft.physics
	allowEditorCreate = True
	automaticInfluences
	{
		item
		{
		}
	}
	attachedObjects
	{
		mesh
		{
			meshName = Types\Units\AwesomeAircraft\AwesomeAircraft.mesh
			position = 0 0.1684506 0.5375133
		}
	}
	dieObjects
	{
		mapObject
		{
			type = HelicopterDead
			copyVelocitiesFromParent = True
			attachToOwner = True
		}
	}
}
